zaeren
sakin
sophants
sophant
Razaz
Nudar
Nraezen
Kzaknri
Zaezeklin
Reaklin
Tsukina
Zanth
Drith
Erladi
Gek
Relt
Ker
Reka
au
Relt’s
Rekuzarae
Zdajgae
Thiknrae
Zdajgae’s
Djurnae’s
Djurnae
Nratha
Tika
ruksou
daesra
drius
Ingr
Kthbra
Raesan
eksar
garor
Katr
Isaguyat
sekar
Zifaelafojun
Menota
Jowvon
Za
Fojun
Fae
kamrakelm
jiruan
ravon
asuni
theropod
syri
Zakanor
Tkinae
Grutha
homeworld
zuga
zuzara
Interworld
aksrith
Salmae
Vaere
Fianalys
nalyen
engl
Warrothserkm
